upstream testmonadical {

    server web:8000;
}

server {

    listen 80;
    server_name localhost;

    location /static/ {
        autoindex on;
        alias /static/;
    }

#    location / {
#        proxy_pass http://testmonadical;
#    }
#    listen 8000;
#    server_name localhost;
#}



    location / {
        proxy_pass http://testmonadical;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

#location /static/ {
#        autoindex on;
#	alias /opt/banana/code/static/;
#
    }
  }
#}

